class Solution {
public:
    int findLeft(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        int pos = -1;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                pos = mid;
                right = mid - 1;  // search towards left
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        
        return pos;
    }
    
    int findRight(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        int pos = -1;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                pos = mid;
                left = mid + 1;  // search towards right
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        
        return pos;
    }
    
    vector<int> searchRange(vector<int>& nums, int target) {
        int leftPos = findLeft(nums, target);
        if (leftPos == -1) {
            return {-1, -1};  // target not found
        }
        int rightPos = findRight(nums, target);
        return {leftPos, rightPos};
    }
};
