class Solution {
public:
    string getPermutation(int n, int k) {
        vector<int> nums;
        // Initialize the list of numbers [1, 2, ..., n]
        for (int i = 1; i <= n; i++) {
            nums.push_back(i);
        }

        // Convert k to zero-based index
        k--;  // zero-based indexing

        // Calculate factorial values for [0!, 1!, 2!, ..., (n-1)!]
        vector<int> factorial(n, 1);
        for (int i = 1; i < n; i++) {
            factorial[i] = factorial[i-1] * (i);
        }

        string result = "";
        for (int i = n - 1; i >= 0; i--) {
            // Determine the index for the current position
            int idx = k / factorial[i];
            result += to_string(nums[idx]);  // Add the number at index `idx`
            nums.erase(nums.begin() + idx);  // Remove the number from the list
            k %= factorial[i];  // Update `k` for the next position
        }

        return result;
    }
};
