class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        m, n = len(s), len(p)
        
        # dp[i][j] means whether s[:i] matches p[:j]
        dp = [[False] * (n + 1) for _ in range(m + 1)]
        
        # Empty string matches empty pattern
        dp[0][0] = True
        
        # Handle patterns like a*, a*b*, a*b*c* that can match empty string
        for j in range(2, n + 1):
            if p[j-1] == '*':
                dp[0][j] = dp[0][j-2]
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if p[j-1] == '.' or p[j-1] == s[i-1]:
                    # Current characters match, inherit result from previous substring
                    dp[i][j] = dp[i-1][j-1]
                elif p[j-1] == '*':
                    # Two cases:
                    # 1. '*' acts as zero of the preceding char (ignore preceding char + '*')
                    dp[i][j] = dp[i][j-2]
                    
                    # 2. '*' acts as one or more, only if preceding char matches current char of s or '.'
                    if p[j-2] == s[i-1] or p[j-2] == '.':
                        dp[i][j] = dp[i][j] or dp[i-1][j]
                else:
                    dp[i][j] = False
        
        return dp[m][n]
