class Solution {
public:
    vector<string> restoreIpAddresses(string s) {
        vector<string> result;
        vector<string> path;
        backtrack(s, 0, 0, path, result);
        return result;
    }

private:
    void backtrack(const string& s, int start, int segment, vector<string>& path, vector<string>& result) {
        if (segment == 4 && start == s.size()) {
            // Join parts with dots
            string ip = path[0];
            for (int i = 1; i < 4; ++i) {
                ip += "." + path[i];
            }
            result.push_back(ip);
            return;
        }

        if (segment == 4 || start == s.size()) return;

        for (int len = 1; len <= 3; ++len) {
            if (start + len > s.size()) break;

            string part = s.substr(start, len);

            // Check leading zero condition
            if (part.size() > 1 && part[0] == '0') continue;

            // Check range condition
            int val = stoi(part);
            if (val > 255) continue;

            path.push_back(part);
            backtrack(s, start + len, segment + 1, path, result);
            path.pop_back();
        }
    }
};
